<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        body {
            background-color:#AAC8A7;
        }
        
        h1
           {
            color:#E9FFC2;
            text-align: center;
            font-family: Programme , arial , sans-serif;
            font-weight: 600;
             
            }
            
        .judul {
          font-family:"arial";
          line-height: 2px;
          color:#FDFFAE;
            font-size:28px;
        }
        #konten {
            font-weight:bold;
        }
        .isi {
            font-size:20px;
        }
      .tanggal {
        line-height: 2px;
        color:#E9FFC2;
      }
    </style>
    <body>
        
        <h1>uii's stuff</h1>
      <img src="https://i.imgur.com/BLN1OlZ.jpg" width="250" alt="jawir">

        <h3>content :</h3>
        <ul id="konten">
            <li><a href="#1">First post!</a></li>
            <li><a href="#2">Anak Seni Rupa, LM Jepang</a></li>
            <li>Jumat Aneh</li>
            
        </ul>
        
        <h2 id="1" class="judul">First post</h2>
        <h6 class="tanggal">6/30/2023</h6>
        
        <p id="2" class="isi">ini test doang si</p>
        
        <h2 class="judul">Anak Seni Rupa, LM Jepang</h2>
        <h6 class="tanggal">kls 10-11?</h6>
        
        <p class="isi">namanya c, first impression gw pas di zoom beda banget ternyata sama pas di real life. gw kira anaknya diem diem ternyata cerewet banget, bahkan suka lagu metal.</p>
        
        
    </body>
</html>
